{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Username=db_user;Password=Testing123!;Database=affiliate_program;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
